# Music

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/yeguohao/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeguohao/music/: MainActivity.java  MainPagerAdapter.java  MediaPlayerService.java  MusicApplication.java
app/src/main/java/com/yeguohao/music/adapters/: SearchHistoryAdapter.java
app/src/main/java/com/yeguohao/music/api/: Instance.java  Inter.java  Player.java  Rank.java  Recommend.java  RetrofitInstance.java  Search.java  Singer.java
app/src/main/java/com/yeguohao/music/api/Interceptor/: FilterJsonPInterceptor.java  ParamsInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/yeguohao/music/base/: BaseFragment.java  BaseRecyclerAdapter.java  NotStatusBarActivity.java  RecyclerDispose.java
app/src/main/java/com/yeguohao/music/common/: A.java  DownUtil.java  MediaPlayerListener.java  MediaPlayerUtil.java  MusicDown.java  ProgressPercent.java  Recently.java  RxDown.java  SongInfo.java  TimeFormat.java  Title.java  TitleAndView.java  Util.java  XHAnimator.java
app/src/main/java/com/yeguohao/music/common/Behavior/: RecommendBehavior.java
app/src/main/java/com/yeguohao/music/common/ItemDecoration/: RankSpaceItemDecoration.java  RecyclerTitleItemDecoration.java
app/src/main/java/com/yeguohao/music/common/behavior/: RecommendBehavior.java
app/src/main/java/com/yeguohao/music/common/cache/: LruCache.java
app/src/main/java/com/yeguohao/music/common/decoration/: RankSpaceItemDecoration.java  RecyclerTitleItemDecoration.java  RecyclerTitleItemDecoration1.java
app/src/main/java/com/yeguohao/music/common/player/: Grove.java  MediaPlayerUtil.java  MusicService.java  PlayerInstance.java
app/src/main/java/com/yeguohao/music/common/rx/: ArraysObservable.java  RxArrays.java
app/src/main/java/com/yeguohao/music/common/services/: MediaPlayerService.java
app/src/main/java/com/yeguohao/music/components/: MediaPlayerService.java
app/src/main/java/com/yeguohao/music/components/disc/: Disc.java  DiscActivity.java
app/src/main/java/com/yeguohao/music/components/player/: AlbumCover.java  Lyric.java  Player.java  PlayerActivity.java  PlayerConstance.java  Song.java
app/src/main/java/com/yeguohao/music/components/rank/: Rank.java
app/src/main/java/com/yeguohao/music/components/recommend/: Recommend.java
app/src/main/java/com/yeguohao/music/components/search/: Search.java
app/src/main/java/com/yeguohao/music/components/singer/: Singer.java
app/src/main/java/com/yeguohao/music/javabean/: CdInfo.java  DiscList.java  HotKey.java  Lyric.java  Rank.java  RecommendBean.java  SearchInfo.java  SingerSongList.java  SongList.java  TopSongList.java  V8.java
app/src/main/java/com/yeguohao/music/p/: DataF.java  DataP.java  Discp_data.java
app/src/main/java/com/yeguohao/music/player/: PlayerConstance.java
app/src/main/java/com/yeguohao/music/view/: Banner.java  Dots.java  FixedTextTabLayout.java  FlowLayout.java  LetterIndexView.java  LoadingView.java  LyricRecyclerView.java  MiniPlayer.java  OverHeightRecyclerView.java  OverHiddenTextView.java  PlayerControl.java  PlayerProgress.java  SearchHistory.java  SlideColorView.java  TempTextView.java
app/src/main/java/com/yeguohao/music/views/: Banner.java  BlurImageView.java  Dots.java  FixedTextTabLayout.java  FlowLayout.java  LetterIndexView.java  LoadingView.java  LyricRecyclerView.java  MiniPlayer.java  MyProcess.java  OverHeightRecyclerView.java  OverHiddenTextView.java  PositionTextView.java  ScrollDownView.java  SearchEditText.java  SearchHistory.java  SearchView.java  SlideColorView.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/color/: flavour_title_bg_selector.xml  flavour_title_color_selector.xml
app/src/main/res/drawable/: album_cover_border_shape.xml  favorite_selector.xml  flavour_random_shape.xml  flavour_title_bg_selector.xml  flavour_title_bg_shape.xml  flavour_title_shape.xml  play_song_queue_selector.xml  player_play_selector.xml  r.xml  recently_title_bg_selector.xml  recently_title_bg_shape.xml  search_edit_background.xml  search_edittext_shape.xml
app/src/main/res/layout/: activity_append_queue.xml  activity_disc.xml  activity_flavour.xml  activity_main.xml  activity_player.xml  activity_song.xml  decoration_layout.xml  dialog_play_queue.xml  flavour_empty.xml  fragment_album_cover.xml  fragment_disc.xml  fragment_lyric.xml  fragment_player.xml  fragment_rank.xml  fragment_recommend.xml  fragment_search.xml  fragment_singer.xml  fragment_song.xml  item_disc.xml  item_hot_search.xml  item_lyric.xml  item_play_song_queue.xml  item_rank.xml  item_recently.xml  item_recommend.xml  item_search.xml  item_search_history.xml  item_singer.xml  item_song.xml  mini_player.xml  player_control.xml  player_progress.xml  recently_empty.xml  search.xml  search_edittext.xml  search_empty.xml  search_history.xml
app/src/main/res/menu/: main_flavour.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/yeguohao/music/: ExampleUnitTest.java
lib/: build.gradle
(+76 files in other folders)
