<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.yeguohao.music.flavour.activities.FlavourActivity">

    <View
        android:id="@+id/flavour_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/flavour_title__shape"
        android:layout_width="242dp"
        android:layout_height="37dp"/>

    <TextView
        android:id="@+id/title_flavour"
        app:layout_constraintStart_toStartOf="@id/flavour_group"
        android:layout_marginStart="@dimen/flavour_border_width"
        android:layout_marginTop="@dimen/flavour_border_width"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="我喜欢的"
        android:gravity="center" />

    <!--
     android:background="@color/flavour_title_bg_selector"
        android:textColor="@color/flavour_title_color_selector"
     -->

    <TextView
        android:id="@+id/title_recently"
        app:layout_constraintEnd_toEndOf="@id/flavour_group"
        android:layout_marginTop="@dimen/flavour_border_width"
        android:layout_marginEnd="@dimen/flavour_border_width"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="最近听的"
        android:gravity="center" />

    <TextView
        android:id="@+id/random_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flavour_group"
        android:textColor="@color/textColorDark"
        android:background="@drawable/flavour_random_shape"
        android:gravity="center"
        android:text="随机播放全部"
        android:textSize="12sp"
        android:layout_marginTop="35dp"
        android:layout_width="130dp"
        android:layout_height="35dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flavour_recycler"
        app:layout_constraintTop_toBottomOf="@id/random_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>
