<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_edit_background"
        android:drawableStart="@drawable/search"
        android:textColorHint="@color/textColorDark"
        android:hint="搜索歌手、歌曲"
        android:textColor="@color/textColorDark"
        android:textCursorDrawable="@color/textColorLight"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/search_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/search_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/search_edit"
        app:layout_constraintRight_toRightOf="@id/search_edit"
        app:layout_constraintTop_toTopOf="@id/search_edit" />

    <TextView
        android:id="@+id/search_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="热门搜索"
        android:textColor="@color/textColorDark"
        app:layout_constraintTop_toBottomOf="@id/search_edit" />

    <com.yeguohao.music.views.FlowLayout
        android:id="@+id/search_hot_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_hot">

    </com.yeguohao.music.views.FlowLayout>

    <com.yeguohao.music.views.SearchHistory
        android:id="@+id/search_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_hot_group" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit" />

</android.support.constraint.ConstraintLayout>