<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorDark">

    <com.yeguohao.music.views.BlurImageView
        android:id="@+id/player_background"
        android:contentDescription="@null"
        android:scaleY="6"
        android:scaleX="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:fitsSystemWindows="true"
        android:id="@+id/player_song"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorWhite"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="하루만 (就一天)" />

    <TextView
        android:id="@+id/player_singer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColorWhite"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_song"
        tools:text="BTS (防弹少年团)" />

    <android.support.v4.view.ViewPager
        android:id="@+id/player_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/player_progress_group"
        app:layout_constraintTop_toBottomOf="@id/player_singer" />

    <RelativeLayout
        android:paddingStart="@dimen/dp20"
        android:paddingEnd="@dimen/dp20"
        android:id="@+id/player_progress_group"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/player_control_group">

        <com.yeguohao.music.views.PositionTextView
            android:id="@+id/player_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorWhite"
            android:layout_centerVertical="true"
            android:text="@string/initial_time" />

        <com.yeguohao.music.views.MyProcess
            android:id="@+id/player_progress"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/player_current_time"
            android:layout_toStartOf="@id/player_total_time" />

        <com.yeguohao.music.views.PositionTextView
            android:id="@+id/player_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColorWhite"
            android:text="@string/initial_time" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_control_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/player_mode"
            style="@style/player_control_icon"
            android:contentDescription="@null"
            android:src="@drawable/sequence"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player_prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_prev"
            style="@style/player_control_icon"
            android:contentDescription="@null"
            android:src="@drawable/player_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player_play"
            app:layout_constraintStart_toEndOf="@id/player_mode"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_play"
            android:contentDescription="@null"
            style="@style/player_control_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/player_play_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player_next"
            app:layout_constraintStart_toEndOf="@id/player_prev"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_next"
            android:contentDescription="@null"
            style="@style/player_control_icon"
            android:src="@drawable/player_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player_favorite"
            app:layout_constraintStart_toEndOf="@id/player_play"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_favorite"
            android:contentDescription="@null"
            style="@style/player_control_icon"
            android:src="@drawable/favorite_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_next"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>