<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/disc_songname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorWhite"
        tools:text="하루만 (就一天)" />

    <TextView
        android:id="@+id/disc_albumname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textColorDark"
        tools:text="BTS (防弹少年团)-Skool Luv Affair" />

</LinearLayout>