<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/textColorDark">

    <ImageView
        android:id="@+id/rank_img"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/rank_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/rank_2"
        app:layout_constraintStart_toEndOf="@id/rank_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="凤凰于飞 (Live)-林俊杰" />

    <TextView
        android:id="@+id/rank_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/rank_3"
        app:layout_constraintStart_toStartOf="@id/rank_1"
        app:layout_constraintTop_toBottomOf="@id/rank_1"
        tools:text="躲猫猫-TFBOYS" />

    <TextView
        android:id="@+id/rank_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/rank_1"
        app:layout_constraintTop_toBottomOf="@id/rank_2"
        tools:text="一人饮酒醉 (Live)-华晨宇" />

</android.support.constraint.ConstraintLayout>