<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/search_result_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/search_result_music_icon"
        android:textColor="@color/textColorDark"
        tools:text="从前慢 (Live)-叶炫清" />

</FrameLayout>