<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_sequence"
        style="@style/player_control_icon"
        android:src="@drawable/player_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_prev"
        style="@style/player_control_icon"
        android:src="@drawable/player_prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_play"
        app:layout_constraintStart_toEndOf="@id/player_sequence"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_play"
        style="@style/player_control_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/player_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_next"
        app:layout_constraintStart_toEndOf="@id/player_prev"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_next"
        style="@style/player_control_icon"
        android:src="@drawable/player_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_favorite"
        app:layout_constraintStart_toEndOf="@id/player_play"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_favorite"
        style="@style/player_control_icon"
        android:src="@drawable/player_favorite_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_next"
        app:layout_constraintTop_toTopOf="parent" />

</merge>