<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/search_edit"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search"
        android:textColorHint="@color/textColorDark"
        android:background="@drawable/search_edit_background"
        android:hint="搜索歌手、歌曲"
        android:textColor="@color/textColorDark"
        android:textCursorDrawable="@drawable/search_edittext_shape"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/search_close"
        android:layout_gravity="center_vertical|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:contentDescription="@null"
        android:src="@drawable/search_close" />

</merge>